/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  background-color: #15202b; /* Dark theme like TweetDeck */
  color: #fff;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

/* Header */
.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #192734;
  border-bottom: 1px solid #38444d;
  position: sticky;
  top: 0;
  z-index: 10;
}

.app-header h1 {
  font-size: 1.5rem;
}

.search-container {
  flex-grow: 1;
  margin: 0 1rem;
}

.search-input {
  width: 100%;
  max-width: 500px;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: none;
  background-color: #253341;
  color: #fff;
}

.add-column-btn {
  padding: 0.5rem 1rem;
  background-color: #1da1f2;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.add-column-btn:hover {
  background-color: #1a91da;
}

/* Columns Container */
.columns-container {
  display: flex;
  flex-grow: 1;
  overflow-x: auto;
  padding: 1rem;
  gap: 1rem;
}

/* Column */
.column {
  min-width: 300px;
  max-width: 400px;
  flex: 1;
  background-color: #192734;
  border-radius: 10px;
  border: 1px solid #38444d;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 120px);
  overflow: hidden;
}

.column.dragging {
  opacity: 0.5;
  cursor: grabbing;
}

.column-header {
  padding: 1rem;
  background-color: #192734;
  border-bottom: 1px solid #38444d;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.column-header h2 {
  font-size: 1.2rem;
}

.column-controls {
  display: flex;
  gap: 0.5rem;
}

.column-filter {
  flex-grow: 1;
  padding: 0.3rem 0.5rem;
  border-radius: 15px;
  border: none;
  background-color: #253341;
  color: #fff;
}

.remove-column-btn {
  background-color: transparent;
  color: #1da1f2;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.remove-column-btn:hover {
  background-color: rgba(29, 161, 242, 0.1);
}

.posts-container {
  overflow-y: auto;
  padding: 0.5rem;
  flex-grow: 1;
}

/* Post */
.post {
  background-color: #192734;
  border: 1px solid #38444d;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 0.8rem;
}

.post-user {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.user-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.user-name {
  font-weight: bold;
}

.user-handle {
  color: #8899a6;
  font-size: 0.9rem;
}

.post-time {
  color: #8899a6;
  font-size: 0.8rem;
}

.post-content {
  margin: 0.5rem 0;
  word-wrap: break-word;
}

.post-actions {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.action-btn {
  background-color: transparent;
  border: none;
  color: #8899a6;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
  padding: 0.3rem 0.5rem;
  border-radius: 20px;
}

.action-btn:hover {
  background-color: rgba(29, 161, 242, 0.1);
}

.like-btn.active {
  color: #e0245e;
}

.retweet-btn.active {
  color: #17bf63;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}

.modal {
  background-color: #192734;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  border: 1px solid #38444d;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #38444d;
}

.close-btn {
  background: transparent;
  border: none;
  color: #8899a6;
  font-size: 1.5rem;
  cursor: pointer;
}

.form-group {
  padding: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group select {
  width: 100%;
  padding: 0.5rem;
  background-color: #253341;
  color: #fff;
  border: 1px solid #38444d;
  border-radius: 5px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  padding: 1rem;
  border-top: 1px solid #38444d;
}

.cancel-btn {
  background-color: transparent;
  border: 1px solid #38444d;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
}

.add-btn {
  background-color: #1da1f2;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.add-btn:hover {
  background-color: #1a91da;
}

.no-posts {
  color: #8899a6;
  text-align: center;
  padding: 2rem 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .columns-container {
    flex-direction: column;
    padding: 0.5rem;
  }
  
  .column {
    min-width: unset;
    max-width: unset;
    width: 100%;
    height: auto;
    max-height: 80vh;
  }
  
  .app-header {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
  }
  
  .search-container {
    width: 100%;
    margin: 0.5rem 0;
  }
}